# Use tmux source ~/.tmux.conf after adding the lines below,
# start tmux and than use 'prefix + I' to install everything.
# Default prefix is 'ctrl+b'

####################
# List of plugins #
###################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'catppuccin/tmux#v2.1.2'
set -g @plugin 'egel/tmux-gruvbox'

###########
# Config #
##########

# Reload config file
bind-key R source-file ~/.tmux.conf \; display "Tmux config file reloaded!"

# Highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# Re-number windows when one is closed
set -g renumber-windows on

# set refresh interval for status bar
set -g status-interval 30

# Start windows and panes at 1, not 0 (test)
set -g base-index 1
setw -g pane-base-index 1

# Automatic rename enabled by default (test)
setw -g automatic-rename on

# Theme
set -g @tmux-gruvbox 'dark'
set-option -a terminal-features 'XXX:RGB'
set-option -a terminal-overrides 'XXX:Tc'
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ",alacritty*:Tc"

####################################################################################
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf) #
####################################################################################
run '~/.tmux/plugins/tpm/tpm'
