return {
  "nvimdev/dashboard-nvim",
  event = "VimEnter",
  opts = function()
    local logo = [[
 ‚Ėą     ‚Ėą‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėď    ‚Ėą‚Ėą‚Ėď    ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ  ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚ĖĄ ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą 
‚Ėď‚Ėą‚ĖĎ ‚Ėą ‚ĖĎ‚Ėą‚Ėď‚Ėą   ‚ĖÄ‚Ėď‚Ėą‚Ėą‚Ėí   ‚Ėď‚Ėą‚Ėą‚Ėí   ‚Ėí‚Ėą‚Ėą‚ĖÄ ‚ĖÄ‚Ėą ‚Ėí‚Ėą‚Ėą‚Ėí  ‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą‚Ėí‚ĖÄ‚Ėą‚ĖÄ ‚Ėą‚Ėą‚Ėď‚Ėą   ‚ĖÄ 
‚Ėí‚Ėą‚ĖĎ ‚Ėą ‚ĖĎ‚Ėą‚Ėí‚Ėą‚Ėą‚Ėą  ‚Ėí‚Ėą‚Ėą‚ĖĎ   ‚Ėí‚Ėą‚Ėą‚ĖĎ   ‚Ėí‚Ėď‚Ėą    ‚ĖĄ‚Ėí‚Ėą‚Ėą‚ĖĎ  ‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą    ‚Ėď‚Ėą‚Ėą‚Ėí‚Ėą‚Ėą‚Ėą   
‚ĖĎ‚Ėą‚ĖĎ ‚Ėą ‚ĖĎ‚Ėą‚Ėí‚Ėď‚Ėą  ‚ĖĄ‚Ėí‚Ėą‚Ėą‚ĖĎ   ‚Ėí‚Ėą‚Ėą‚ĖĎ   ‚Ėí‚Ėď‚Ėď‚ĖĄ ‚ĖĄ‚Ėą‚Ėą‚Ėí‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėí‚Ėą‚Ėą    ‚Ėí‚Ėą‚Ėą‚Ėí‚Ėď‚Ėą  ‚ĖĄ 
‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėí‚Ėą‚Ėą‚Ėď‚ĖĎ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí ‚Ėď‚Ėą‚Ėą‚Ėą‚ĖÄ ‚ĖĎ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚Ėí‚Ėą‚Ėą‚Ėí   ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí
‚ĖĎ ‚Ėď‚ĖĎ‚Ėí ‚Ėí ‚ĖĎ‚ĖĎ ‚Ėí‚ĖĎ ‚ĖĎ ‚Ėí‚ĖĎ‚Ėď  ‚ĖĎ ‚Ėí‚ĖĎ‚Ėď  ‚ĖĎ ‚ĖĎ‚Ėí ‚Ėí  ‚ĖĎ ‚Ėí‚ĖĎ‚Ėí‚ĖĎ‚Ėí‚ĖĎ‚ĖĎ ‚Ėí‚ĖĎ   ‚ĖĎ  ‚ĖĎ‚ĖĎ ‚Ėí‚ĖĎ ‚ĖĎ
  ‚Ėí ‚ĖĎ ‚ĖĎ  ‚ĖĎ ‚ĖĎ  ‚ĖĎ ‚ĖĎ ‚Ėí  ‚ĖĎ ‚ĖĎ ‚Ėí  ‚ĖĎ ‚ĖĎ  ‚Ėí    ‚ĖĎ ‚Ėí ‚Ėí‚ĖĎ‚ĖĎ  ‚ĖĎ      ‚ĖĎ‚ĖĎ ‚ĖĎ  ‚ĖĎ
  ‚ĖĎ   ‚ĖĎ    ‚ĖĎ    ‚ĖĎ ‚ĖĎ    ‚ĖĎ ‚ĖĎ  ‚ĖĎ       ‚ĖĎ ‚ĖĎ ‚ĖĎ ‚Ėí ‚ĖĎ      ‚ĖĎ     ‚ĖĎ   
    ‚ĖĎ      ‚ĖĎ  ‚ĖĎ   ‚ĖĎ  ‚ĖĎ   ‚ĖĎ  ‚ĖĎ ‚ĖĎ         ‚ĖĎ ‚ĖĎ        ‚ĖĎ     ‚ĖĎ  ‚ĖĎ
                            ‚ĖĎ                                
    ]]

    logo = string.rep("\n", 8) .. logo .. "\n\n"

    local opts = {
      theme = "doom",
      hide = {
        -- this is taken care of by lualine
        -- enabling this messes up the actual laststatus setting after loading a file
        statusline = false,
      },
      config = {
        header = vim.split(logo, "\n"),
        -- stylua: ignore
        center = {
          { action = "Telescope find_files",                                     desc = " Find file",       icon = "ÔÄā ", key = "f" },
          { action = "ene | startinsert",                                        desc = " New file",        icon = "ÔÖõ ", key = "n" },
          { action = "Telescope oldfiles",                                       desc = " Recent files",    icon = "ÔÉÖ ", key = "r" },
--          { action = "Telescope live_grep",                                      desc = " Find text",       icon = "ÔÄĘ ", key = "g" },
          { action = [[lua require("lazyvim.util").telescope.config_files()()]], desc = " Config",          icon = "Ôź£ ", key = "c" },
 --         { action = 'lua require("persistence").load()',                        desc = " Restore Session", icon = "Óćą ", key = "s" },
          { action = "LazyExtras",                                               desc = " Lazy Extras",     icon = "Ó™Ć ", key = "x" },
          { action = "Lazy",                                                     desc = " Lazy",            icon = "ůįí≤ ", key = "l" },
          { action = "qa",                                                       desc = " Quit",            icon = "Ôź¶ ", key = "q" },
        },
        footer = function()
          local stats = require("lazy").stats()
          local ms = (math.floor(stats.startuptime * 100 + 0.5) / 100)
          return { "‚ö° Neovim loaded " .. stats.loaded .. "/" .. stats.count .. " plugins in " .. ms .. "ms" }
        end,
      },
    }

    for _, button in ipairs(opts.config.center) do
      button.desc = button.desc .. string.rep(" ", 43 - #button.desc)
      button.key_format = "  %s"
    end

    -- close Lazy and re-open when the dashboard is ready
    if vim.o.filetype == "lazy" then
      vim.cmd.close()
      vim.api.nvim_create_autocmd("User", {
        pattern = "DashboardLoaded",
        callback = function()
          require("lazy").show()
        end,
      })
    end

    return opts
  end,
}
